{
  "name": "albertdugba.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch"
  },
  "dependencies": {
    "@formspree/react": "^2.2.3",
    "@types/styled-components": "^5.1.7",
    "babel-preset-next": "^1.4.0",
    "framer-motion": "^3.2.2-rc.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "gsap": "^3.6.1",
    "lodash": "^4.17.21",
    "next": "10.0.6",
    "node-sass": "4.14.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1",
    "swiper": "^6.7.5",
    "ts-jest": "^27.0.0-next.12"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@testing-library/dom": "^8.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "babel-jest": "^27.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.5",
    "jest-dom": "^4.0.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.1.3"
  }
}
